{
  "id": "open-marketplace-demo-plugin",
  "name": "Open Marketplace Demo Plugin",
  "version": "1.0.0",
  "pluginApiVersion": "1.1.0",
  "entry": "dist/index.js",
  "description": "A minimal plugin used to verify GitHub marketplace installation.",
  "author": "Vetta",
  "permissions": ["storage.read"]
}
